server {
  server_tokens off;
  listen 80;
  server_name localhost;

  location /media/ {
    autoindex on;
    alias /media/;
  }

  location /static/rest_framework/ {
    autoindex on;
    alias /static/rest_framework/;
  }

  location /static/admin/ {
    autoindex on;
    alias /static/admin/;
  }

  location /static/colorfield/ {
    autoindex on;
    alias /static/colorfield/;
  }

  location /static/drf-yasg/ {
    autoindex on;
    alias /static/drf-yasg/;
  }

  location /api/ {
    proxy_set_header        Host $host;
    proxy_set_header        X-Forwarded-Host $host;
    proxy_set_header        X-Forwarded-Server $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
    proxy_pass http://backend:8000;
  }

  location /api/docs/swagger/ {
    proxy_set_header        Host $host;
    proxy_set_header        X-Forwarded-Host $host;
    proxy_set_header        X-Forwarded-Server $host;
    proxy_pass http://backend:8000/api/docs/swagger/;
  }

  location /api/docs/ {
    root /usr/share/nginx/html;
    try_files $uri $uri/redoc.html;
  }

  location /admin/ {
    proxy_pass http://backend:8000/admin/;
  }

  location / {
    root /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri /index.html;
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /var/html/frontend/;
  }

}